URL_REF: https://observatoriodocinema.bol.uol.com.br/noticias/2016/08/boyhood-e-cidade-de-deus-estao-na-lista-dos-100-melhores-filmes-do-seculo-21-da-bbc


Uma pesquisa encomendada pelo comitê de cultura da BBC determinou os 100 melhores filmes já lançados no século 21. Os críticos da organização elegeram Cidade dos Sonhos (2001), de David Lynch, como o melhor filme deste século.
Amor à Flor da Pele (2000), do chinês Wong Kar-Wai, e Sangue Negro (2007), de Paul Thomas Anderson, apareceram nas posições seguintes.
Na diversificada lista, também constam produções mais recentes como Boyhood, Mad Max: Estrada da Fúria, O Grande Hotel Budapeste, Filho de Saul e Divertida Mente, além de filmes aclamados pelo público, como Batman: O Cavaleiro das Trevas, Cidade de Deus e Procurando Nemo.
Veja a lista completa dos 100 melhores filmes do século 21:
1. “Mulholland Drive” (David Lynch, 2001)
2. “In the Mood for Love” (Wong Kar-wai, 2000)
3. “There Will Be Blood” (Paul Thomas Anderson, 2007)
4. “Spirited Away” (Hayao Miyazaki, 2001)
5. “Boyhood” (Richard Linklater, 2014)
6. “Eternal Sunshine of the Spotless Mind” (Michel Gondry, 2004)
7. “The Tree of Life” (Terrence Malick, 2011)
8. “Yi Yi: A One and a Two” (Edward Yang, 2000)
9. “A Separation” (Asghar Farhadi, 2011)
10. “No Country for Old Men” (Joel and Ethan Coen, 2007)
11. “Inside Llewyn Davis” (Joel and Ethan Coen, 2013)
12. “Zodiac” (David Fincher, 2007)
13. “Children of Men” (Alfonso Cuarón, 2006)
14. “The Act of Killing” (Joshua Oppenheimer, 2012)
15. “4 Months, 3 Weeks and 2 Days” (Cristian Mungiu, 2007)
16. “Holy Motors” (Leos Carax, 2012)
17. “Pan’s Labyrinth” (Guillermo Del Toro, 2006)
18. “The White Ribbon” (Michael Haneke, 2009)
19. “Mad Max: Fury Road” (George Miller, 2015)
20. “Synecdoche, New York” (Charlie Kaufman, 2008)
21. “The Grand Budapest Hotel” (Wes Anderson, 2014)
22. “Lost in Translation” (Sofia Coppola, 2003)
23. “Cache” (Michael Haneke, 2005)
24. “The Master” (Paul Thomas Anderson, 2012)
25. “Memento” (Christopher Nolan, 2000)
26. “25th Hour” (Spike Lee, 2002)
27. “The Social Network” (David Fincher, 2010)
28. “Talk to Her” (Pedro Almodóvar, 2002)
29. “WALL-E” (Andrew Stanton, 2008)
30. “Oldboy” (Park Chan-wook, 2003)
31. “Margaret” (Kenneth Lonergan, 2011)
32. “The Lives of Others” (Florian Henckel von Donnersmarck, 2006)
33. “The Dark Knight” (Christopher Nolan, 2008)
34. “Son of Saul” (Laszlo Nemes, 2015)
35. “Crouching Tiger, Hidden Dragon” (Ang Lee, 2000)
36. “Timbuktu” (Abderrahmane Sissako, 2014)
37. “Uncle Boonmee Who Can Recall His Past Lives” (Apichatpong Weerasethakul, 2010)
38. “City of God” (Fernando Meirelles and Kátia Lund, 2002)
39. “The New World” (Terrence Malick, 2005)
40. “Brokeback Mountain” (Ang Lee, 2005)
41. “Inside Out” (Pete Docter, 2015)
42. “Amour” (Michael Haneke, 2012)
43. “Melancholia” (Lars von Trier, 2011)
44. “12 Years a Slave” (Steve McQueen, 2013)
45. “Blue Is the Warmest Color” (Abdellatif Kechiche, 2013)
46. “Certified Copy” (Abbas Kiarostami, 2010)
47. “Leviathan” (Andrey Zvyagintsev, 2014)
48. “Brooklyn” (John Crowley, 2015)
49. “Goodbye to Language” (Jean-Luc Godard, 2014)
50. “The Assassin” (Hou Hsiao-hsien, 2015)
51. “Inception” (Christopher Nolan, 2010)
52. “Tropical Malady” (Apichatpong Weerasethakul, 2004)
53. “Moulin Rouge!” (Baz Luhrmann, 2001)
54. “Once Upon a Time in Anatolia” (Nuri Bilge Ceylan, 2011)
55. “Ida” (Paweł Pawlikowski, 2013)
56. “Werckmeister Harmonies” (Bela Tarr, director; Ágnes Hranitzky, co-director, 2000)
57. “Zero Dark Thirty” (Kathryn Bigelow, 2012)
58. “Moolaade” (Ousmane Sembène, 2004)
59. “A History of Violence” (David Cronenberg, 2005)
60. “Syndromes and a Century” (Apichatpong Weerasethakul, 2006)
61. “Under the Skin” (Jonathan Glazer, 2013)
62. “Inglourious Basterds” (Quentin Tarantino, 2009)
63. “The Turin Horse” (Bela Tarr and Ágnes Hranitzky, 2011)
64. “The Great Beauty” (Paolo Sorrentino, 2013)
65. “Fish Tank” (Andrea Arnold, 2009)
66. “Spring, Summer, Fall, Winter…and Spring” (Kim Ki-duk, 2003)
67. “The Hurt Locker” (Kathryn Bigelow, 2008)
68. “The Royal Tenenbaums” (Wes Anderson, 2001)
69. “Carol” (Todd Haynes, 2015)
70. “Stories We Tell” (Sarah Polley, 2012)
71. “Tabu” (Miguel Gomes, 2012)
72. “Only Lovers Left Alive” (Jim Jarmusch, 2013)
73. “Before Sunset” (Richard Linklater, 2004)
74. “Spring Breakers” (Harmony Korine, 2012)
75. “Inherent Vice” (Paul Thomas Anderson, 2014)
76. “Dogville” (Lars von Trier, 2003)
77. “The Diving Bell and the Butterfly” (Julian Schnabel, 2007)
78. “The Wolf of Wall Street” (Martin Scorsese, 2013)
79. “Almost Famous” (Cameron Crowe, 2000)
80. “The Return” (Andrey Zvyagintsev, 2003)
81. “Shame” (Steve McQueen, 2011)
82. “A Serious Man” (Joel and Ethan Coen, 2009)
83. “A.I. “Artificial Intelligence” (Steven Spielberg, 2001)
84. “Her” (Spike Jonze, 2013)
85. “A Prophet” (Jacques Audiard, 2009)
86. “Far From Heaven” (Todd Haynes, 2002)
87. “Amelie” (Jean-Pierre Jeunet, 2001)
88. “Spotlight” (Tom McCarthy, 2015)
89. “The Headless Woman” (Lucrecia Martel, 2008)
90. “The Pianist” (Roman Polanski, 2002)
91. “The Secret in Their Eyes” (Juan Jose Campanella, 2009)
92. “The Assassination of Jesse James by the Coward Robert Ford” (Andrew Dominik, 2007)
93. “Ratatouille” (Brad Bird, 2007)
94. “Let the Right One In” (Tomas Alfredson, 2008)
95. “Moonrise Kingdom” (Wes Anderson, 2012)
96. “Finding Nemo” (Andrew Stanton, 2003)
97. “White Material” (Claire Denis, 2009)
98. “Ten” (Abbas Kiarostami, 2002)
99. “The Gleaners and I” (Agnès Varda, 2000)
100. “Carlos” (Olivier Assayas, 2010)
100. “Requiem for a Dream” (Darren Aronofsky, 2000)
100. “Toni Erdmann” (Maren Ade, 2016)