URL_REF: https://observatoriodocinema.bol.uol.com.br/noticias/2016/01/oscar-vencedores-estampam-cartazes-da-edicao-2016


Os indicados ao Oscar 2016 serão anunciados nesta quinta-feira (14), e para promover o aguardado momento a Academia de Artes e Ciências Cinematográficas divulgou cartazes desta 88ª edição da maior premiação do cinema.
As artes são estampadas por vencedores do prêmio, que aparecem ao lado do slogan “Todos nós sonhamos em ouro”; veja mais abaixo, com comerciais do Oscar.
A entrega dos prêmios acontecerá em 28 de fevereiro, em cerimônia apresentada por Chris Rock, que substituirá Neil Patrick Harris no comando da maior festa do cinema.

AS ÚLTIMAS DO OSCAR

– Star Wars: O Despertar da Força é pré-indicado ao Oscar de trilha sonora
 – Veja os pré-indicados ao Oscar de melhor maquiagem e penteado
 – 50 Tons de Cinza e Velozes e Furiosos 7 concorrem ao Oscar de canção original
 – Vingadores, Velozes e Furiosos e mais disputam Oscar de efeitos visuais
 – Filme sobre Amy Winehouse está na lista de pré-indicados ao Oscar de documentário
 – Minions, Divertida Mente e Peanuts são pré-indicados ao Oscar de melhor animação
 – Academia anuncia 81 candidatos à filme estrangeiro

                    
                    #td_uid_2_58ac26013b673  .td-doubleSlider-2 .td-item1 {
                        background: url(https://observatoriodocinema.bol.uol.com.br/wp-content/uploads/2016/01/88thoscars_key_statuette.jpg) 0 0 no-repeat;
                    }
                    #td_uid_2_58ac26013b673  .td-doubleSlider-2 .td-item2 {
                        background: url(https://observatoriodocinema.bol.uol.com.br/wp-content/uploads/2016/01/88thoscars_key_host.jpg) 0 0 no-repeat;
                    }
                    #td_uid_2_58ac26013b673  .td-doubleSlider-2 .td-item3 {
                        background: url(https://observatoriodocinema.bol.uol.com.br/wp-content/uploads/2016/01/88thoscars_dream_1jf.jpg) 0 0 no-repeat;
                    }
                    #td_uid_2_58ac26013b673  .td-doubleSlider-2 .td-item4 {
                        background: url(https://observatoriodocinema.bol.uol.com.br/wp-content/uploads/2016/01/88thoscars_dream_1ln.jpg) 0 0 no-repeat;
                    }
                    #td_uid_2_58ac26013b673  .td-doubleSlider-2 .td-item5 {
                        background: url(https://observatoriodocinema.bol.uol.com.br/wp-content/uploads/2016/01/88thoscars_dream_1ms.jpg) 0 0 no-repeat;
                    }
                    #td_uid_2_58ac26013b673  .td-doubleSlider-2 .td-item6 {
                        background: url(https://observatoriodocinema.bol.uol.com.br/wp-content/uploads/2016/01/88thoscars_dream_2.jpg) 0 0 no-repeat;
                    }
                    #td_uid_2_58ac26013b673  .td-doubleSlider-2 .td-item7 {
                        background: url(https://observatoriodocinema.bol.uol.com.br/wp-content/uploads/2016/01/88thoscars_dream_3.jpg) 0 0 no-repeat;
                    }
                    #td_uid_2_58ac26013b673  .td-doubleSlider-2 .td-item8 {
                        background: url(https://observatoriodocinema.bol.uol.com.br/wp-content/uploads/2016/01/88thoscars_dream_4.jpg) 0 0 no-repeat;
                    }
                





1 de 8








































































































(adsbygoogle = window.adsbygoogle || []).push({});












(adsbygoogle = window.adsbygoogle || []).push({});






(adsbygoogle = window.adsbygoogle || []).push({});







(adsbygoogle = window.adsbygoogle || []).push({});





.td_uid_3_58ac26014ba48_rand .block-title span,
            .td_uid_3_58ac26014ba48_rand .td-trending-now-title,
            .td_uid_3_58ac26014ba48_rand .block-title a {
                color: #777;
            }
var block_td_uid_3_58ac26014ba48 = new tdBlock();
block_td_uid_3_58ac26014ba48.id = "td_uid_3_58ac26014ba48";
block_td_uid_3_58ac26014ba48.atts = '{"limit":"4","sort":"","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"","category_ids":"","custom_title":"\u00daltimas do site:","custom_url":"","show_child_cat":"","sub_cat_ajax":"","ajax_pagination":"","header_color":"","header_text_color":"#777","ajax_pagination_infinite_stop":"","td_column_number":1,"td_ajax_preloading":"","td_ajax_filter_type":"","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_uid_3_58ac26014ba48_rand","offset":"","css":"","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":""}';
block_td_uid_3_58ac26014ba48.td_column_number = "1";
block_td_uid_3_58ac26014ba48.block_type = "td_block_10";
block_td_uid_3_58ac26014ba48.post_count = "4";
block_td_uid_3_58ac26014ba48.found_posts = "26001";
block_td_uid_3_58ac26014ba48.header_color = "";
block_td_uid_3_58ac26014ba48.ajax_pagination_infinite_stop = "";
block_td_uid_3_58ac26014ba48.max_num_pages = "6501";
tdBlocksArray.push(block_td_uid_3_58ac26014ba48);
Últimas do site:



Crítica | A Grande Muralha
Críticas

 


 



Crítica | Internet: O Filme
Críticas

 


 



Crítica | A Lei da Noite
Críticas

 


 



Crítica | BugiGangue no Espaço
Críticas

 


  




.td_uid_4_58ac260153b62_rand .block-title span,
            .td_uid_4_58ac260153b62_rand .td-trending-now-title,
            .td_uid_4_58ac260153b62_rand .block-title a {
                color: #00aeef;
            }
var block_td_uid_4_58ac260153b62 = new tdBlock();
block_td_uid_4_58ac260153b62.id = "td_uid_4_58ac260153b62";
block_td_uid_4_58ac260153b62.atts = '{"limit":"4","sort":"","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"","category_ids":"","custom_title":"\u00daltimas do site:","custom_url":"","show_child_cat":"","sub_cat_ajax":"","ajax_pagination":"","header_color":"","header_text_color":"#00aeef","ajax_pagination_infinite_stop":"","td_column_number":1,"td_ajax_preloading":"","td_ajax_filter_type":"","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_uid_4_58ac260153b62_rand","offset":"","css":"","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":""}';
block_td_uid_4_58ac260153b62.td_column_number = "1";
block_td_uid_4_58ac260153b62.block_type = "td_block_10";
block_td_uid_4_58ac260153b62.post_count = "4";
block_td_uid_4_58ac260153b62.found_posts = "26001";
block_td_uid_4_58ac260153b62.header_color = "";
block_td_uid_4_58ac260153b62.ajax_pagination_infinite_stop = "";
block_td_uid_4_58ac260153b62.max_num_pages = "6501";
tdBlocksArray.push(block_td_uid_4_58ac260153b62);
Últimas do site:



Crítica | A Grande Muralha
Críticas

 


 



Crítica | Internet: O Filme
Críticas

 


 



Crítica | A Lei da Noite
Críticas

 


 



Crítica | BugiGangue no Espaço
Críticas

 


  




– Star Wars: O Despertar da Força é pré-indicado ao Oscar de trilha sonora
 – Veja os pré-indicados ao Oscar de melhor maquiagem e penteado
 – 50 Tons de Cinza e Velozes e Furiosos 7 concorrem ao Oscar de canção original
 – Vingadores, Velozes e Furiosos e mais disputam Oscar de efeitos visuais
 – Filme sobre Amy Winehouse está na lista de pré-indicados ao Oscar de documentário
 – Minions, Divertida Mente e Peanuts são pré-indicados ao Oscar de melhor animação
 – Academia anuncia 81 candidatos à filme estrangeiro

